<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zenna | Blog Standard</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Search for">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div class="container">
          <div class="top-bar-links flex-parent">
            <ul class="top-bar-currency-language">
              <li>
                Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
                <div class="currency-dropdown">
                  <ul>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">EUR</a></li>
                  </ul>
                </div>
              </li>
              <li class="language">
                Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
                <div class="language-dropdown">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">Chinese</a></li>
                  </ul>
                </div>
              </li>
            </ul>

            <ul class="top-bar-acc">
              <li class="top-bar-link"><a href="#">My Wishlist</a></li>
              <li class="top-bar-link"><a href="#">Newsletter</a></li>
              <li class="top-bar-link"><a href="#">Login</a></li>                 
            </ul>

          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header flex-child">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                      <a href="#">Home</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Blog</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blog-standard.html">Standard</a></li>
                        <li><a href="blog-single.html">Single Post</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Shop</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Shop Pages</span>
                                  </li>
                                  <li><a href="shop-catalog.html">Catalog no Sidebar</a></li>
                                  <li><a href="shop-catalog-sidebar.html">Catalog With Sidebar</a></li>
                                  <li><a href="shop-single.html">Single Product</a></li>
                                  <li><a href="shop-cart.html">Cart</a></li>
                                  <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Her</span>
                                  </li>
                                  <li><a href="catalog.html">Dresses</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jackets</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Accessories</span>
                                  </li>
                                  <li><a href="catalog.html">Wallets</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Shoes</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Him</span>
                                  </li>
                                  <li><a href="catalog.html">T-shirts</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jeans</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Elements</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                      </ul>
                    </li> <!-- end elements -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">My Account</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <div class="flex-child flex-right nav-right hidden-sm hidden-xs">
                <ul>
                  <li class="nav-register">
                    <a href="#">My Account</a>
                  </li>
                  <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                    <a href="#" class="nav-search search-trigger">
                      <i class="fa fa-search"></i>
                    </a>
                  </li>
                  <li class="nav-cart">
                    <div class="nav-cart-outer">
                      <div class="nav-cart-inner">
                        <a href="#" class="nav-cart-icon">
                          0
                        </a>
                      </div>
                    </div>
                    <div class="nav-cart-container">
                      <div class="nav-cart-items">

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Ladies Bag
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_2.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Sequin Suit longer title
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                      </div> <!-- end cart items -->

                      <div class="nav-cart-summary">
                        <span>Cart Subtotal</span>
                        <span class="total-price">$1799.00</span>
                      </div>

                      <div class="nav-cart-actions mt-20">
                        <a href="shop-cart.html" class="btn btn-md btn-dark"><span>View Cart</span></a>
                        <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Proceed to Checkout</span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <!-- Page Title -->
    <section class="page-title text-center bg-light">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text">
            <h1 class="uppercase">Blog Standard</h1>
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index.html">Blog</a>
              </li>
              <li class="active">
                Blog Standard
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <div class="content-wrapper oh">

      <!-- Blog Standard -->
      <section class="section-wrap blog-standard pb-50">
        <div class="container relative">
          <div class="row">
            
            <!-- content -->
            <div class="col-md-9 post-content mb-50">

              <!-- standard post -->
              <article class="entry-item">
                <div class="entry-img">
                  <a href="blog-single.html" class="hover-scale">
                    <img src="img/blog/post_img_1.jpg" alt="">
                  </a>
                </div>

                <div class="entry-wrap">
                  <div class="entry">  
                    <h2 class="entry-title">
                      <a href="blog-single.html">Designing Mobile eCommerce Apps</a>
                    </h2>
                    <ul class="entry-meta">
                      <li class="entry-date">
                        <i class="fa fa-calendar-o"></i>
                        19 September, 2016
                      </li>
                      <li class="entry-author">
                        <i class="fa fa-user"></i>
                        <a href="#">Admin</a>
                      </li> 
                      <li class="entry-category">
                        <i class="fa fa-bookmark"></i>
                        <a href="#">Fashion</a>
                      </li>                                        
                      <li class="entry-comments">
                        <i class="fa fa-comments"></i>
                        <a href="blog-single.html">15 Comments</a>
                      </li>             
                    </ul>
                    <div class="entry-content">
                      <p>We possess within us two minds. So far I have written only of the conscious mind. This Theme is the Best theme on ThemeForest. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power.</p>
                      <a href="blog-single.html" class="btn btn-lg btn-stroke"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </article> <!-- end standard post -->

              <!-- gallery post -->
              <article class="entry-item">
                <div class="entry-slider">
                  <div class="flexslider dots-inside" id="flexslider">
                    <ul class="slides clearfix">
                      <li>
                        <a href="#">
                          <img src="img/blog/gallery_post_img_1.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/blog/gallery_post_img_2.jpg" alt="">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="img/blog/gallery_post_img_3.jpg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end slider -->

                <div class="entry-wrap">
                  <div class="entry">                  
                    <h2 class="entry-title">
                      <a href="blog-single.html">Need a Business Idea? Here are 55.</a>
                    </h2>
                    <ul class="entry-meta">
                      <li class="entry-date">
                        <i class="fa fa-calendar-o"></i>
                        19 September, 2016
                      </li>
                      <li class="entry-author">
                        <i class="fa fa-user"></i>
                        <a href="#">Admin</a>
                      </li> 
                      <li class="entry-category">
                        <i class="fa fa-bookmark"></i>
                        <a href="#">Fashion</a>
                      </li>                                        
                      <li class="entry-comments">
                        <i class="fa fa-comments"></i>
                        <a href="blog-single.html">15 Comments</a>
                      </li>             
                    </ul>                                  
                    <div class="entry-content">
                      <p>We possess within us two minds. So far I have written only of the conscious mind. This Theme is the Best theme on ThemeForest. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power.</p>
                      <a href="blog-single.html" class="btn btn-lg btn-stroke"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </article> <!-- end gallery post -->

              <!-- video post -->
              <article class="entry-item">
                <div class="entry-video video-wrap">
                  <iframe width="640" height="360" src="https://player.vimeo.com/video/17203320?badge=0" allowfullscreen></iframe>
                </div>

                <div class="entry-wrap">
                  <div class="entry">  
                    <h2 class="entry-title">
                      <a href="blog-single.html">This is awesome Vimeo video post.</a>
                    </h2>
                    <ul class="entry-meta">
                      <li class="entry-date">
                        <i class="fa fa-calendar-o"></i>
                        19 September, 2016
                      </li>
                      <li class="entry-author">
                        <i class="fa fa-user"></i>
                        <a href="#">Admin</a>
                      </li> 
                      <li class="entry-category">
                        <i class="fa fa-bookmark"></i>
                        <a href="#">Fashion</a>
                      </li>                                        
                      <li class="entry-comments">
                        <i class="fa fa-comments"></i>
                        <a href="blog-single.html">15 Comments</a>
                      </li>             
                    </ul>                                     
                    <div class="entry-content">
                      <p>We possess within us two minds. So far I have written only of the conscious mind. This Theme is the Best theme on ThemeForest. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power.</p>
                      <a href="blog-single.html" class="btn btn-lg btn-stroke"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </article> <!-- end video post -->

              <!-- blockquote post -->
              <article class="entry-item">
                <div class="entry blockquote">              
                  <blockquote class="blockquote-style-1">
                    <ul class="entry-meta">
                      <li class="entry-date">
                        <i class="fa fa-calendar-o"></i>
                        19 September, 2016
                      </li>
                      <li class="entry-author">
                        <i class="fa fa-user"></i>
                        <a href="#">Admin</a>
                      </li> 
                      <li class="entry-category">
                        <i class="fa fa-bookmark"></i>
                        <a href="#">Fashion</a>
                      </li>                                        
                      <li class="entry-comments">
                        <i class="fa fa-comments"></i>
                        <a href="blog-single.html">15 Comments</a>
                      </li>             
                    </ul>
                    <p>
                      <a href="blog-single.html">"Incredible change happens in your life when you decide to take control of what you do have power over instead of craving control over what you don't."</a>
                    </p>
                    <span>Steve Maraboli</span>
                  </blockquote>
                </div>
              </article> <!-- end blockquote post -->

              <!-- standard post -->
              <article class="entry-item">
                <div class="entry-img">
                  <a href="blog-single.html" class="hover-scale">
                    <img src="img/blog/gallery_post_img_3.jpg" alt="">
                  </a>
                </div>

                <div class="entry-wrap">
                  <div class="entry">  
                    <h2 class="entry-title">
                      <a href="blog-single.html">Designing Mobile eCommerce Apps</a>
                    </h2>
                    <ul class="entry-meta">
                      <li class="entry-date">
                        <i class="fa fa-calendar-o"></i>
                        19 September, 2016
                      </li>
                      <li class="entry-author">
                        <i class="fa fa-user"></i>
                        <a href="#">Admin</a>
                      </li> 
                      <li class="entry-category">
                        <i class="fa fa-bookmark"></i>
                        <a href="#">Fashion</a>
                      </li>                                        
                      <li class="entry-comments">
                        <i class="fa fa-comments"></i>
                        <a href="blog-single.html">15 Comments</a>
                      </li>             
                    </ul>
                    <div class="entry-content">
                      <p>We possess within us two minds. So far I have written only of the conscious mind. This Theme is the Best theme on ThemeForest. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power.</p>
                      <a href="blog-single.html" class="btn btn-lg btn-stroke"><span>Read More</span></a>
                    </div>
                  </div>
                </div>
              </article> <!-- end standard post -->


              <!-- Pagination -->
              <nav class="pagination">
                <span class="page-numbers current">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </nav>

            </div> <!-- end col -->
            
            <!-- Sidebar -->
            <aside class="col-md-3 sidebar">

              <div class="widget search">
                <form class="relative">
                  <input type="search" class="searchbox mb-0" placeholder="Search">
                  <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                </form>
              </div>        

              <!-- Categories -->
              <div class="widget categories">
                <h3 class="widget-title heading relative bottom-line full-grey">Categories</h3>
                <ul class="list-dividers">
                  <li>
                    <a href="#">Women</a>
                  </li>
                  <li>
                    <a href="#">Men</a>
                  </li>
                  <li>
                    <a href="#">Accessories</a>
                  </li>
                  <li>
                    <a href="#">Bags</a>
                  </li>
                  <li>
                    <a href="#">Watches</a>
                  </li>
                </ul>
              </div>

              <!-- Recent posts -->
              <div class="widget recent-posts">
                <h3 class="widget-title heading relative bottom-line full-grey">Recent Posts</h3>
                <div class="entry-list">
                  <ul class="posts-list">
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="blog-single.html">
                            <img src="img/blog/latest_posts_1.jpg" alt="">
                          </a>
                        </div>
                        <div class="entry">                          
                          <h3 class="entry-title"><a href="blog-single.html">6 Ways to Be More Productive</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              19 Mar, 2016
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="blog-single.html">
                            <img src="img/blog/latest_posts_2.jpg" alt="">
                          </a>
                        </div>
                        <div class="entry">
                          <h3 class="entry-title"><a href="blog-single.html">3 Tips to Align Your Startup</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              16 Mar, 2016
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="blog-single.html">
                            <img src="img/blog/latest_posts_3.jpg" alt="">
                          </a>
                        </div>
                        <div class="entry">                          
                          <h3 class="entry-title"><a href="blog-single.html">Make more money blogging with these 6 tips</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              16 Mar, 2016
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Twitter -->
              <div class="widget recent-tweets">
                <h3 class="widget-title heading relative bottom-line full-grey">Recent Tweets</h3>
                <ul class="list-no-dividers" id="tweets" data-twitter-id="594366594521804800" data-max-tweets="2">
                </ul>
              </div>


              <!-- Tags -->
              <div class="widget tags light clearfix">
                <h3 class="widget-title heading relative bottom-line full-grey">Tags</h3>
                <a href="#">Multi-purpose</a>
                <a href="#">Creative</a>
                <a href="#">Elegant</a>
                <a href="#">Clean</a>
                <a href="#">Modern</a>
                <a href="#">Responsive</a>
                <a href="#">E-commerce</a>
                <a href="#">WordPress</a>
                <a href="#">Woocommerce</a>
                <a href="#">Store</a>
                <a href="#">Business</a>
              </div>

            </aside> <!-- end sidebar -->
      
          </div> <!-- end row -->
        </div> <!-- end container -->
      </section> <!-- end blog standard -->


      <!-- Newsletter -->
      <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>Get the latest updates</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>       
      </section>

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">

              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <p class="mb-30">Zenna Shop is a very slick and clean eCommerce template.</p>
                  <div class="footer-socials">
                    <div class="social-icons nobase">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Information</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Our stores</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Business with us</a></li>
                    <li><a href="#">Delivery information</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Account</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order history</a></li>
                    <li><a href="#">Specials</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Useful Links</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Service</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; 2017 Zenna Theme, Made by <a href="http://deothemes.com">DeoThemes</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-discover"></i>
                <i class="fa fa-cc-amex"></i>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>