<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zenna | Shop Catalog Sidebar</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Search for">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div class="container">
          <div class="top-bar-links flex-parent">
            <ul class="top-bar-currency-language">
              <li>
                Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
                <div class="currency-dropdown">
                  <ul>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">EUR</a></li>
                  </ul>
                </div>
              </li>
              <li class="language">
                Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
                <div class="language-dropdown">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">Chinese</a></li>
                  </ul>
                </div>
              </li>
            </ul>

            <ul class="top-bar-acc">
              <li class="top-bar-link"><a href="#">My Wishlist</a></li>
              <li class="top-bar-link"><a href="#">Newsletter</a></li>
              <li class="top-bar-link"><a href="#">Login</a></li>                 
            </ul>

          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header flex-child">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                      <a href="#">Home</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Blog</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blog-standard.html">Standard</a></li>
                        <li><a href="blog-single.html">Single Post</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Shop</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Shop Pages</span>
                                  </li>
                                  <li><a href="shop-catalog.html">Catalog no Sidebar</a></li>
                                  <li><a href="shop-catalog-sidebar.html">Catalog With Sidebar</a></li>
                                  <li><a href="shop-single.html">Single Product</a></li>
                                  <li><a href="shop-cart.html">Cart</a></li>
                                  <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Her</span>
                                  </li>
                                  <li><a href="catalog.html">Dresses</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jackets</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Accessories</span>
                                  </li>
                                  <li><a href="catalog.html">Wallets</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Shoes</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Him</span>
                                  </li>
                                  <li><a href="catalog.html">T-shirts</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jeans</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Elements</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                      </ul>
                    </li> <!-- end elements -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">My Account</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <div class="flex-child flex-right nav-right hidden-sm hidden-xs">
                <ul>
                  <li class="nav-register">
                    <a href="#">My Account</a>
                  </li>
                  <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                    <a href="#" class="nav-search search-trigger">
                      <i class="fa fa-search"></i>
                    </a>
                  </li>
                  <li class="nav-cart">
                    <div class="nav-cart-outer">
                      <div class="nav-cart-inner">
                        <a href="#" class="nav-cart-icon">
                          0
                        </a>
                      </div>
                    </div>
                    <div class="nav-cart-container">
                      <div class="nav-cart-items">

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Ladies Bag
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_2.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Sequin Suit longer title
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                      </div> <!-- end cart items -->

                      <div class="nav-cart-summary">
                        <span>Cart Subtotal</span>
                        <span class="total-price">$1799.00</span>
                      </div>

                      <div class="nav-cart-actions mt-20">
                        <a href="shop-cart.html" class="btn btn-md btn-dark"><span>View Cart</span></a>
                        <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Proceed to Checkout</span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <!-- Page Title -->
    <section class="page-title text-center bg-light">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text">
            <h1 class="uppercase">catalog sidebar</h1>
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index.html">Shop</a>
              </li>
              <li class="active">
                Catalog Sidebar
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <div class="content-wrapper oh">

      <!-- Catalogue -->
      <section class="section-wrap pt-80 pb-40 catalogue">
        <div class="container relative">

          <!-- Filter -->          
          <div class="shop-filter">
            <div class="view-mode hidden-xs">
              <span>View:</span>
              <a class="grid grid-active" id="grid"></a>
              <a class="list" id="list"></a>
            </div>
            <div class="filter-show hidden-xs">
              <span>Show:</span>
              <a href="#" class="active">12</a>
              <a href="#">24</a>
              <a href="#">all</a>
            </div>
            <form class="ecommerce-ordering">
              <select>
                <option value="default-sorting">Default Sorting</option>
                <option value="price-low-to-high">Price: high to low</option>
                <option value="price-high-to-low">Price: low to high</option>
                <option value="by-popularity">By Popularity</option>
                <option value="date">By Newness</option>
                <option value="rating">By Rating</option>
              </select>
            </form>
          </div>

          <div class="row">
            <div class="col-md-9 catalogue-col right mb-50">
              <div class="shop-catalogue grid-view">

                <div class="row items-grid">

                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_1.jpg" alt="">
                          <img src="img/shop/shop_item_back_1.jpg" alt="" class="back-img">
                        </a>
                        <div class="product-label">
                          <span class="sale">sale</span>
                        </div>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Drawstring Dress</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Women</a>
                        </span>
                      </div>

                      <span class="price">
                        <del>
                          <span>$730.00</span>
                        </del>
                        <ins>
                          <span class="amount">$159.99</span>
                        </ins>                        
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Drawstring Dress</a>
                        </h3>
                        <span class="price">
                          <del>
                            <span>$730.00</span>
                          </del>
                          <ins>
                            <span class="amount">$159.99</span>
                          </ins>                        
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>                      

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_2.jpg" alt="">
                          <img src="img/shop/shop_item_back_2.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Mesh Brown Sandal</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Accessories</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$190.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Mesh Brown Sandal</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$190.00</span>
                          </ins>                        
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>                      

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_3.jpg" alt="">
                          <img src="img/shop/shop_item_back_3.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Tribal Grey Blazer</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Women</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$330.00</span>
                        </ins>                        
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Tribal Grey Blazer</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$330.00</span>
                          </ins>                        
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_4.jpg" alt="">
                          <img src="img/shop/shop_item_back_4.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Sweater w/ Colar</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Men</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$299.00</span>
                        </ins>                        
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Sweater w/ Colar</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$299.00</span>
                          </ins>                        
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_5.jpg" alt="">
                          <img src="img/shop/shop_item_back_5.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Lola May Crop Blazer</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Women</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$42.00</span>
                        </ins>                        
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Lola May Crop Blazer</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$42.00</span>
                          </ins>                        
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_6.jpg" alt="">
                          <img src="img/shop/shop_item_back_6.jpg" alt="" class="back-img">
                        </a>
                        <div class="product-label">
                          <span class="sale">sale</span>
                        </div>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Faux Suits</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Men</a>
                        </span>
                      </div>

                      <span class="price">
                        <del>
                          <span>$500.00</span>
                        </del>
                        <ins>
                          <span class="amount">$233.00</span>
                        </ins>                        
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Faux Suits</a>
                        </h3>
                        <span class="price">
                          <del>
                            <span>$500.00</span>
                          </del>
                          <ins>
                            <span class="amount">$233.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_7.jpg" alt="">
                          <img src="img/shop/shop_item_back_7.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Crew Watch</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Accessories</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$280.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Crew Watch</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$280.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_8.jpg" alt="">
                          <img src="img/shop/shop_item_back_8.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Jersey Stylish</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Women</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$298.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Jersey Stylish</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$298.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_9.jpg" alt="">
                          <img src="img/shop/shop_item_back_9.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Camo Belt</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Accessories</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$33.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Camo Belt</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$33.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_10.jpg" alt="">
                          <img src="img/shop/shop_item_back_10.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Heathered Scarf</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Accessories</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$180.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Heathered Scarf</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$180.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_11.jpg" alt="">
                          <img src="img/shop/shop_item_back_11.jpg" alt="" class="back-img">
                        </a>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Mantle Brown Bag</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Accessories</a>
                        </span>
                      </div>

                      <span class="price">
                        <ins>
                          <span class="amount">$150.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Mantle Brown Bag</a>
                        </h3>
                        <span class="price">
                          <ins>
                            <span class="amount">$150.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->


                  <div class="col-md-4 col-xs-6 product product-grid">
                    <div class="product-item clearfix">
                      <div class="product-img hover-trigger">
                        <a href="shop-single.html">
                          <img src="img/shop/shop_item_12.jpg" alt="">
                          <img src="img/shop/shop_item_back_12.jpg" alt="" class="back-img">
                        </a>
                        <div class="product-label">
                          <span class="sale">sale</span>
                        </div>
                        <div class="hover-2">                    
                          <div class="product-actions">
                            <a href="#" class="product-add-to-wishlist">
                              <i class="fa fa-heart"></i>
                            </a>
                          </div>                        
                        </div>
                        <a href="#" class="product-quickview">Quick View</a>
                      </div>

                      <div class="product-details">
                        <h3 class="product-title">
                          <a href="shop-single.html">Sport T-shirt</a>
                        </h3>
                        <span class="category">
                          <a href="catalogue-grid.html">Men</a>
                        </span>
                      </div>

                      <span class="price">
                        <del>
                          <span>$500.00</span>
                        </del>
                        <ins>
                          <span class="amount">$230.00</span>
                        </ins>                       
                      </span>

                      <div class="product-description">
                        <h3 class="product-title">
                          <a href="shop-single.html">Sport T-shirt</a>
                        </h3>
                        <span class="price">
                          <del>
                            <span>$500.00</span>
                          </del>
                          <ins>
                            <span class="amount">$230.00</span>
                          </ins>                       
                        </span>
                        <span class="rating">
                          <a href="#">3 Reviews</a>
                        </span>
                        <div class="clear"></div>
                        <p>Zenna Shop is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Grab this theme now.</p>
                        <a href="#" class="btn btn-dark btn-md left"><span>Add to Cart</span></a>
                        <div class="product-add-to-wishlist">
                          <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                      </div>

                    </div>
                  </div> <!-- end product -->

                </div> <!-- end row -->
              </div> <!-- end grid mode -->
              
              <!-- Pagination -->
              <div class="pagination-wrap clearfix">
                <p class="result-count">Showing: 12 of 80 results</p>                 
                <nav class="pagination right clearfix">
                  <a href="#"><i class="fa fa-angle-left"></i></a>
                  <span class="page-numbers current">1</span>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </nav>
              </div>

            </div> <!-- end col -->


            <!-- Sidebar -->
            <aside class="col-md-3 sidebar left-sidebar">

              <!-- Categories -->
              <div class="widget categories">
                <h3 class="widget-title heading uppercase relative bottom-line full-grey">Categories</h3>
                <ul class="list-dividers">
                  <li>
                    <a href="#">Women</a><span>(12)</span>
                  </li>
                  <li class="active-cat">
                    <a href="#">Men</a><span>(22)</span>
                  </li>
                  <li>
                    <a href="#">Accessories</a><span>(5)</span>
                  </li>
                  <li>
                    <a href="#">Bags</a><span>(25)</span>
                  </li>
                  <li>
                    <a href="#">Watches</a><span>(36)</span>
                  </li>
                  <li>
                    <a href="#">Shoes</a><span>(7)</span>
                  </li>
                </ul>
              </div>

              <!-- Filter by Price -->
              <div class="widget filter-by-price clearfix">
                <h3 class="widget-title heading uppercase relative bottom-line full-grey">Filter by Price</h3>
                 
                <div id="slider-range"></div>
                <p>
                  <label for="amount">Price:</label>
                  <input type="text" id="amount">
                  <a href="#" class="btn btn-sm btn-stroke"><span>Filter</span></a>
                </p>
              </div>

              <!-- Color -->
              <div class="widget filter-by-color">
                <h3 class="widget-title heading uppercase relative bottom-line full-grey">Color</h3>
                <ul class="color-select list-dividers">
                  <li>
                    <input type="checkbox" class="input-checkbox" id="green-color" name="green-color">
                    <label for="green-color" class="checkbox-label">Green</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="red-color" name="red-color">
                    <label for="red-color" class="checkbox-label">Red</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="blue-color" name="blue-color">
                    <label for="blue-color" class="checkbox-label">Blue</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="white-color" name="white-color">
                    <label for="white-color" class="checkbox-label">White</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="black-color" name="black-color">
                    <label for="black-color" class="checkbox-label">Black</label>
                  </li>
                </ul>
              </div>

              <!-- Size -->
              <div class="widget filter-by-size">
                <h3 class="widget-title heading uppercase relative bottom-line full-grey">Size</h3>
                <ul class="size-select list-dividers">
                  <li>
                    <input type="checkbox" class="input-checkbox" id="small-size" name="small-size">
                    <label for="small-size" class="checkbox-label">S</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="medium-size" name="medium-size">
                    <label for="medium-size" class="checkbox-label">M</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="large-size" name="large-size">
                    <label for="large-size" class="checkbox-label">L</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="xlarge-size" name="xlarge-size">
                    <label for="xlarge-size" class="checkbox-label">XL</label>
                  </li>
                  <li>
                    <input type="checkbox" class="input-checkbox" id="xxlarge-size" name="xxlarge-size">
                    <label for="xxlarge-size" class="checkbox-label">XXL</label>
                  </li>
                </ul>
              </div>
              
              <!-- Best Sellers -->
              <div class="widget bestsellers">
                <div class="products-widget">
                  <h3 class="widget-title heading uppercase relative bottom-line full-grey mb-30">Best Sellers</h3>
                  <ul class="product-list-widget">
                    <li class="clearfix">
                      <a href="shop-single.html">
                        <img src="img/shop/shop_item_9.jpg" alt="">
                        <span class="product-title">White Shirt</span>
                      </a>
                      <span class="price">
                        <ins>
                          <span class="amount">$120.00</span>
                        </ins>
                      </span>
                    </li>
                    <li class="clearfix">
                      <a href="shop-single.html">
                        <img src="img/shop/shop_item_10.jpg" alt="">
                        <span class="product-title">Street Hoddie</span>
                      </a>
                      <span class="price">
                        <ins>
                          <span class="amount">$179.00</span>
                        </ins>
                      </span>
                    </li>               
                  </ul>
                </div>
              </div>

              <!-- Tags -->
              <div class="widget tags clearfix">
                <h3 class="widget-title heading uppercase relative bottom-line full-grey">Tags</h3>
                <a href="#">Multi-purpose</a>
                <a href="#">Creative</a>
                <a href="#">Elegant</a>
                <a href="#">Clean</a>
                <a href="#">Modern</a>
                <a href="#">Responsive</a>
                <a href="#">E-commerce</a>
                <a href="#">WordPress</a>
                <a href="#">Woocommerce</a>
                <a href="#">Store</a>
                <a href="#">Business</a>
              </div>

            </aside> <!-- end sidebar -->

          </div> <!-- end row -->
        </div> <!-- end container -->
      </section> <!-- end catalog -->






      <!-- Newsletter -->
      <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>Get the latest updates</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>       
      </section>

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">

              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <p class="mb-30">Zenna Shop is a very slick and clean eCommerce template.</p>
                  <div class="footer-socials">
                    <div class="social-icons nobase">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Information</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Our stores</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Business with us</a></li>
                    <li><a href="#">Delivery information</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Account</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order history</a></li>
                    <li><a href="#">Specials</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Useful Links</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Service</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; 2017 Zenna Theme, Made by <a href="http://deothemes.com">DeoThemes</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-discover"></i>
                <i class="fa fa-cc-amex"></i>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>