<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zenna | Shop Single</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Search for">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div class="container">
          <div class="top-bar-links flex-parent">
            <ul class="top-bar-currency-language">
              <li>
                Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
                <div class="currency-dropdown">
                  <ul>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">EUR</a></li>
                  </ul>
                </div>
              </li>
              <li class="language">
                Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
                <div class="language-dropdown">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">Chinese</a></li>
                  </ul>
                </div>
              </li>
            </ul>

            <ul class="top-bar-acc">
              <li class="top-bar-link"><a href="#">My Wishlist</a></li>
              <li class="top-bar-link"><a href="#">Newsletter</a></li>
              <li class="top-bar-link"><a href="#">Login</a></li>                 
            </ul>

          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header flex-child">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                      <a href="#">Home</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Blog</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blog-standard.html">Standard</a></li>
                        <li><a href="blog-single.html">Single Post</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Shop</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Shop Pages</span>
                                  </li>
                                  <li><a href="shop-catalog.html">Catalog no Sidebar</a></li>
                                  <li><a href="shop-catalog-sidebar.html">Catalog With Sidebar</a></li>
                                  <li><a href="shop-single.html">Single Product</a></li>
                                  <li><a href="shop-cart.html">Cart</a></li>
                                  <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Her</span>
                                  </li>
                                  <li><a href="catalog.html">Dresses</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jackets</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Accessories</span>
                                  </li>
                                  <li><a href="catalog.html">Wallets</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Shoes</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Him</span>
                                  </li>
                                  <li><a href="catalog.html">T-shirts</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jeans</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Elements</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                      </ul>
                    </li> <!-- end elements -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">My Account</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <div class="flex-child flex-right nav-right hidden-sm hidden-xs">
                <ul>
                  <li class="nav-register">
                    <a href="#">My Account</a>
                  </li>
                  <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                    <a href="#" class="nav-search search-trigger">
                      <i class="fa fa-search"></i>
                    </a>
                  </li>
                  <li class="nav-cart">
                    <div class="nav-cart-outer">
                      <div class="nav-cart-inner">
                        <a href="#" class="nav-cart-icon">
                          0
                        </a>
                      </div>
                    </div>
                    <div class="nav-cart-container">
                      <div class="nav-cart-items">

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Ladies Bag
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_2.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Sequin Suit longer title
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                      </div> <!-- end cart items -->

                      <div class="nav-cart-summary">
                        <span>Cart Subtotal</span>
                        <span class="total-price">$1799.00</span>
                      </div>

                      <div class="nav-cart-actions mt-20">
                        <a href="shop-cart.html" class="btn btn-md btn-dark"><span>View Cart</span></a>
                        <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Proceed to Checkout</span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>
    <hr>

    <div class="content-wrapper oh">

      <!-- Single Product -->
      <section class="section-wrap pb-40 single-product">
        <div class="container-fluid semi-fluid">
          <div class="row">

            <div class="col-md-6 col-xs-12 product-slider mb-60">

              <div class="flickity flickity-slider-wrap mfp-hover" id="gallery-main">

                <div class="gallery-cell">
                  <a href="img/shop/item_lg_1.jpg" class="lightbox-img">
                    <img src="img/shop/item_lg_1.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/item_lg_2.jpg" class="lightbox-img">
                    <img src="img/shop/item_lg_2.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/item_lg_3.jpg" class="lightbox-img">
                    <img src="img/shop/item_lg_3.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/item_lg_4.jpg" class="lightbox-img">
                    <img src="img/shop/item_lg_4.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
                <div class="gallery-cell">
                  <a href="img/shop/item_lg_5.jpg" class="lightbox-img">
                    <img src="img/shop/item_lg_5.jpg" alt="" />
                    <i class="ui-zoom zoom-icon"></i>
                  </a>
                </div>
              </div> <!-- end gallery main -->

              <div class="gallery-thumbs">
                <div class="gallery-cell">
                  <img src="img/shop/item_thumb_1.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/item_thumb_2.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/item_thumb_3.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/item_thumb_4.jpg" alt="" />
                </div>
                <div class="gallery-cell">
                  <img src="img/shop/item_thumb_5.jpg" alt="" />
                </div>
              </div> <!-- end gallery thumbs -->

            </div> <!-- end col img slider -->

            <div class="col-md-6 col-xs-12 product-description-wrap">
              <ol class="breadcrumb">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index.html">Shop</a>
                </li>
                <li class="active">
                  Catalog
                </li>
              </ol>
              <h1 class="product-title">Sport T-Shirt</h1>              
              <span class="price">
                <del>
                  <span>$1550.00</span>
                </del>
                <ins>
                  <span class="amount">$1250.00</span>
                </ins>
              </span>
              <span class="rating">
                <a href="#">3 Reviews</a>
              </span>
              <p class="short-description">Our Shop is a very slick and clean e-Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>

              <div class="color-swatches clearfix">
                <span>Color:</span>
                <a href="#" class="swatch-violet"></a>
                <a href="#" class="swatch-black"></a>
                <a href="#" class="swatch-cream"></a>
              </div>

              <div class="size-options clearfix">
                <span>Size:</span>
                <a href="#" class="size-xs selected">XS</a>
                <a href="#" class="size-s">S</a>
                <a href="#" class="size-m">M</a>
                <a href="#" class="size-l">L</a>
                <a href="#" class="size-xl">XL</a>
              </div>

              <div class="product-actions">
                <span>Qty:</span>

                <div class="quantity buttons_added">                  
                  <input type="number" step="1" min="0" value="1" title="Qty" class="input-text qty text" />
                  <div class="quantity-adjust">
                    <a href="#" class="plus">
                      <i class="fa fa-angle-up"></i>
                    </a>
                    <a href="#" class="minus">
                      <i class="fa fa-angle-down"></i>
                    </a>
                  </div>
                </div>

                <a href="#" class="btn btn-dark btn-lg add-to-cart"><span>Add to Cart</span></a>

                <a href="#" class="product-add-to-wishlist"><i class="fa fa-heart"></i></a>                          
              </div>
              

              <div class="product_meta">
                <span class="sku">SKU: <a href="#">111763</a></span>
                <span class="brand_as">Category: <a href="#">Men T-shirt</a></span>
                <span class="posted_in">Tags: <a href="#">Sport, T-shirt, Blue</a></span>                
              </div>

              <!-- Accordion -->
              <div class="panel-group accordion mb-50" id="accordion">
                <div class="panel">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="minus">Description<span>&nbsp;</span>
                    </a>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      Zenna Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website. Amadea Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.
                    </div>
                  </div>
                </div>

                <div class="panel">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="plus">Information<span>&nbsp;</span>
                    </a>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <table class="table shop_attributes">
                        <tbody>
                          <tr>
                            <th>Size:</th>
                            <td>EU 41 (US 8), EU 42 (US 9), EU 43 (US 10), EU 45 (US 12)</td>
                          </tr>
                          <tr>
                            <th>Colors:</th>
                            <td>Violet, Black, Blue</td>
                          </tr>
                          <tr>
                            <th>Fabric:</th>
                            <td>Cotton (100%)</td>
                          </tr>                                     
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="panel">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="plus">Reviews<span>&nbsp;</span>
                    </a>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="reviews">
                        <ul class="reviews-list">
                          <li>
                            <div class="review-body">
                              <div class="review-content">
                                <p class="review-author"><strong>Alexander Samokhin</strong> - May 6, 2014 at 12:48 pm</p>
                                <div class="rating">
                                  <a href="#"></a>
                                </div>
                                <p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="review-body">
                              <div class="review-content">
                                <p class="review-author"><strong>Christopher Robins</strong> - May 6, 2014 at 12:48 pm</p>
                                <div class="rating">
                                  <a href="#"></a>
                                </div>
                                <p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
                              </div>
                            </div>
                          </li>

                        </ul>         
                      </div> <!--  end reviews -->
                    </div>
                  </div>
                </div>
              </div>

              <div class="socials-share clearfix">
                <span>Share:</span>
                <div class="social-icons nobase">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div> <!-- end col product description -->
          </div> <!-- end row -->
         
        </div> <!-- end container -->
      </section> <!-- end single product -->


      <!-- Related Products -->
      <section class="section-wrap pt-0 shop-items-slider">
        <div class="container">
          <div class="row heading-row">
            <div class="col-md-12 text-center">
              <h2 class="heading bottom-line">
                Related Products
              </h2>
            </div>
          </div>

          <div class="row">

            <div id="owl-related-items" class="owl-carousel owl-theme">
              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_3.jpg" alt="">
                      <img src="img/shop/shop_item_back_3.jpg" alt="" class="back-img">
                    </a>
                    <div class="product-label">
                      <span class="sale">sale</span>
                    </div>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Tribal Grey Blazer</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Women</a>
                    </span>
                  </div>
                  <span class="price">
                    <del>
                      <span>$730.00</span>
                    </del>
                    <ins>
                      <span class="amount">$399.99</span>
                    </ins>
                  </span>
                </div>
              </div>

              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_11.jpg" alt="">
                      <img src="img/shop/shop_item_back_11.jpg" alt="" class="back-img">
                    </a>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Mantle Brown Bag</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Accessories</a>
                    </span>
                  </div>
                  <span class="price">
                    <ins>
                      <span class="amount">$150.00</span>
                    </ins>
                  </span>
                </div>
              </div>

              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_6.jpg" alt="">
                      <img src="img/shop/shop_item_back_6.jpg" alt="" class="back-img">
                    </a>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Faux Suits</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Men</a>
                    </span>
                  </div>
                  <span class="price">
                    <ins>
                      <span class="amount">$233.00</span>
                    </ins>
                  </span>
                </div>
              </div>

              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_4.jpg" alt="">
                      <img src="img/shop/shop_item_back_4.jpg" alt="" class="back-img">
                    </a>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Sweater w/ Colar</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Men</a>
                    </span>
                  </div>
                  <span class="price">
                    <ins>
                      <span class="amount">$299.00</span>
                    </ins>
                  </span>
                </div>
              </div>

              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_5.jpg" alt="">
                      <img src="img/shop/shop_item_back_5.jpg" alt="" class="back-img">
                    </a>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Lola May Crop Blazer</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Women</a>
                    </span>
                  </div>
                  <span class="price">
                    <ins>
                      <span class="amount">$42.00</span>
                    </ins>
                  </span>
                </div>
              </div>

              <div class="product">
                <div class="product-item hover-trigger">
                  <div class="product-img">
                    <a href="shop-single.html">
                      <img src="img/shop/shop_item_6.jpg" alt="">
                      <img src="img/shop/shop_item_back_6.jpg" alt="" class="back-img">
                    </a>
                    <div class="product-label">
                      <span class="sale">sale</span>
                    </div>
                    <div class="hover-2">                    
                      <div class="product-actions">
                        <a href="#" class="product-add-to-wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>                        
                    </div>
                    <a href="#" class="product-quickview">Quick View</a>
                  </div>
                  <div class="product-details">                      
                    <h3 class="product-title">
                      <a href="shop-single.html">Faux Suits</a>
                    </h3>
                    <span class="category">
                      <a href="catalogue-grid.html">Men</a>
                    </span>
                  </div>
                  <span class="price">
                    <del>
                      <span>$500.00</span>
                    </del>
                    <ins>
                      <span class="amount">$233.00</span>
                    </ins>
                  </span>
                </div>
              </div>

            </div> <!-- end slider -->

          </div>
        </div>
      </section> <!-- end related products -->



      <!-- Newsletter -->
      <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>Get the latest updates</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>       
      </section>

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">

              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <p class="mb-30">Zenna Shop is a very slick and clean eCommerce template.</p>
                  <div class="footer-socials">
                    <div class="social-icons nobase">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Information</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Our stores</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Business with us</a></li>
                    <li><a href="#">Delivery information</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Account</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order history</a></li>
                    <li><a href="#">Specials</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Useful Links</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Service</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; 2017 Zenna Theme, Made by <a href="http://deothemes.com">DeoThemes</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-discover"></i>
                <i class="fa fa-cc-amex"></i>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>