<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zenna | Typography</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Search for">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div class="container">
          <div class="top-bar-links flex-parent">
            <ul class="top-bar-currency-language">
              <li>
                Currency: <a href="#">USD<i class="fa fa-angle-down"></i></a>
                <div class="currency-dropdown">
                  <ul>
                    <li><a href="#">USD</a></li>
                    <li><a href="#">EUR</a></li>
                  </ul>
                </div>
              </li>
              <li class="language">
                Language: <a href="#">ENG<i class="fa fa-angle-down"></i></a>
                <div class="language-dropdown">
                  <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">Chinese</a></li>
                  </ul>
                </div>
              </li>
            </ul>

            <ul class="top-bar-acc">
              <li class="top-bar-link"><a href="#">My Wishlist</a></li>
              <li class="top-bar-link"><a href="#">Newsletter</a></li>
              <li class="top-bar-link"><a href="#">Login</a></li>                 
            </ul>

          </div>
        </div>
      </div> <!-- end top bar -->

      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header flex-child">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="index.html">
                      <img class="logo-dark" src="img/logo_dark.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li class="dropdown">
                      <a href="#">Home</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-2.html">Home 2</a></li>
                        <li><a href="index-3.html">Home 3</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Pages</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">F.A.Q</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Blog</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="blog-standard.html">Standard</a></li>
                        <li><a href="blog-single.html">Single Post</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Shop</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Shop Pages</span>
                                  </li>
                                  <li><a href="shop-catalog.html">Catalog no Sidebar</a></li>
                                  <li><a href="shop-catalog-sidebar.html">Catalog With Sidebar</a></li>
                                  <li><a href="shop-single.html">Single Product</a></li>
                                  <li><a href="shop-cart.html">Cart</a></li>
                                  <li><a href="shop-checkout.html">Checkout</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Her</span>
                                  </li>
                                  <li><a href="catalog.html">Dresses</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jackets</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>Accessories</span>
                                  </li>
                                  <li><a href="catalog.html">Wallets</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Shoes</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li>
                                    <span>For Him</span>
                                  </li>
                                  <li><a href="catalog.html">T-shirts</a></li>
                                  <li><a href="catalog.html">Watches</a></li>
                                  <li><a href="catalog.html">Belts</a></li>
                                  <li><a href="catalog.html">Jeans</a></li>
                                  <li><a href="catalog.html">Scarfs</a></li>
                                </ul>
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">Elements</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="shortcodes.html">Shortcodes</a></li>
                        <li><a href="typography.html">Typography</a></li>
                      </ul>
                    </li> <!-- end elements -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">My Account</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <div class="flex-child flex-right nav-right hidden-sm hidden-xs">
                <ul>
                  <li class="nav-register">
                    <a href="#">My Account</a>
                  </li>
                  <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                    <a href="#" class="nav-search search-trigger">
                      <i class="fa fa-search"></i>
                    </a>
                  </li>
                  <li class="nav-cart">
                    <div class="nav-cart-outer">
                      <div class="nav-cart-inner">
                        <a href="#" class="nav-cart-icon">
                          0
                        </a>
                      </div>
                    </div>
                    <div class="nav-cart-container">
                      <div class="nav-cart-items">

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_1.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Ladies Bag
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                        <div class="nav-cart-item clearfix">
                          <div class="nav-cart-img">
                            <a href="#">
                              <img src="img/shop/shop_item_2.jpg" alt="">
                            </a>
                          </div>
                          <div class="nav-cart-title">
                            <a href="#">
                              Sequin Suit longer title
                            </a>
                            <div class="nav-cart-price">
                              <span>1 x</span>
                              <span>1250.00</span>
                            </div>
                          </div>
                          <div class="nav-cart-remove">
                            <a href="#" class="remove"><i class="ui-close"></i></a>
                          </div>
                        </div>

                      </div> <!-- end cart items -->

                      <div class="nav-cart-summary">
                        <span>Cart Subtotal</span>
                        <span class="total-price">$1799.00</span>
                      </div>

                      <div class="nav-cart-actions mt-20">
                        <a href="shop-cart.html" class="btn btn-md btn-dark"><span>View Cart</span></a>
                        <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Proceed to Checkout</span></a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <!-- Page Title -->
    <section class="page-title text-center bg-light">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text">
            <h1 class="uppercase">Typography</h1>
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index.html">Pages</a>
              </li>
              <li class="active">
                Typography
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <div class="content-wrapper oh">

      <!-- Typography -->
      <section class="section-wrap">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">

              <!-- Headings -->
              <div class="section-headings">

                <div class="row">

                  <div class="col-sm-6">
                    <h1>Heading h1</h1>
                    <p>Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div>

                  <div class="col-sm-6">
                    <h2>Heading h2</h2>
                    <p>Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>           
                  </div>

                </div> <!-- end row -->

                <div class="row">

                  <div class="col-sm-6">
                    <h3>Heading h3</h3>
                    <p>Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div>

                  <div class="col-sm-6">
                    <h4>Heading h4</h4>
                    <p>Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>           
                  </div>

                </div> <!-- end row -->

                <div class="row">

                  <div class="col-sm-6">
                    <h5>Heading h5</h5>
                    <p>Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div>

                  <div class="col-sm-6">
                    <h6>Heading h6</h6>
                    <p class="mb0">Axes Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>           
                  </div>

                </div> <!-- end row -->

              </div> <!-- end headings -->


              <!-- Blockquotes -->
              <h3 class="heading uppercase mt-60"><small>Blockquotes</small></h3>
              <hr class="mb-30">             

              <div class="row mt-30">

                <div class="col-sm-6">
                  <blockquote class="blockquote-style-1 mb-30">
                    <p>
                      “Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind”
                    </p>
                    <span>Bernard M. Baruch</span>
                  </blockquote>
                </div>

                <div class="col-sm-6">
                  <blockquote class="blockquote-style-2">
                    <p>
                      “Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind”
                    </p>
                    <span>Bernard M. Baruch</span>
                  </blockquote>         
                </div>

              </div> <!-- end blockquotes -->


              <!-- Dropcaps -->
              <h3 class="heading uppercase mt-60"><small>Dropcaps</small></h3>
              <hr class="mb-30">

              <div class="row mt-30">

                <div class="col-sm-6 mb-30">
                  <p><span class="dropcap style-1">D</span>
                    eoThemes is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
                  </p>
                </div>

                <div class="col-sm-6">
                  <p><span class="dropcap style-2">D</span>
                    eoThemes is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers the imagination.
                  </p>        
                </div>

              </div> <!-- end dropcaps -->

              <!-- Html Style -->
              <h3 class="heading uppercase mt-60"><small>Html Style</small></h3>
              <hr class="mb-30">

              <div class="row mt-30">
                <div class="col-xs-12">
                  <p>
                    Our Theme is a very slick and clean e-commerce <a href="#">text link</a> with endless possibilities. Creating an awesome <strong>bold text</strong> store with this Theme is easy than you can imagine. We possess within us two minds. So far I have written only of the <i>italic text</i>. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it literally bold text the imagination. We know that this subconscious mind controls and orchestrates our <span class="highlight">highlighted text</span> functions, from pumping blood to all parts of our body to egulating our breathing and digestion. We further know that the subconscious has recorded every event that has ever happened to us.
                  </p>
                </div>

              </div> <!-- end html style -->


              <!-- Bullets and Lists -->
              <h3 class="heading uppercase mt-60"><small>Bullets &amp; Lists</small></h3>
              <hr class="mb-30">

              <div class="row mt-30">

                <div class="col-sm-3 mb-30">
                  <ul class="list bullets">
                    <li>Our Theme is a very slick</li>
                    <li>Clean &amp; minimal design</li>
                    <li>The best theme ever</li>
                    <li>Super flexible template</li>
                    <li>Tons of features</li>
                  </ul>
                </div> <!-- end col -->

                <div class="col-sm-3 mb-30">
                  <ul class="list arrows">
                    <li><i class="fa fa-angle-right"></i> Our Theme is a very slick</li>
                    <li><i class="fa fa-angle-right"></i> Clean &amp; minimal design</li>
                    <li><i class="fa fa-angle-right"></i> The best theme ever</li>
                    <li><i class="fa fa-angle-right"></i> Super flexible template</li>
                    <li><i class="fa fa-angle-right"></i> Tons of features</li>
                  </ul>
                </div> <!-- end col -->

                <div class="col-sm-3 mb-30">
                  <ul class="list checks">
                    <li><i class="fa fa-check"></i> Our Theme is a very slick</li>
                    <li><i class="fa fa-check"></i> Clean &amp; minimal design</li>
                    <li><i class="fa fa-check"></i> The best theme ever</li>
                    <li><i class="fa fa-check"></i> Super flexible template</li>
                    <li><i class="fa fa-check"></i> Tons of features</li>
                  </ul>
                </div> <!-- end col -->

                <div class="col-sm-3">
                  <ol class="list numbers">
                    <li>Our Theme is a very slick</li>
                    <li>Clean &amp; minimal design</li>
                    <li>The best theme ever</li>
                    <li>Super flexible template</li>
                    <li>Tons of features</li>
                  </ol>
                </div> <!-- end col -->

              </div> <!-- end bullets and lists -->


              <!-- Columns -->
              <h3 class="heading uppercase mt-60"><small>Columns</small></h3>
              <hr class="mb-30">

              <div class="columns">

                <!-- 1/2 column -->
                <div class="row">

                  <div class="col-sm-6">
                    <h6>1/2 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-6">
                    <h6>1/2 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->
                
                <!-- 1/3 column -->
                <div class="row">

                  <div class="col-sm-4">
                    <h6>1/3 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-4">
                    <h6>1/3 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-4">
                    <h6>1/3 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->

                <!-- 1/4 column -->
                <div class="row">

                  <div class="col-sm-3">
                    <h6>1/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-3">
                    <h6>1/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-3">
                    <h6>1/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-3">
                    <h6>1/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->

                <!-- 1/3 2/3 column -->
                <div class="row">

                  <div class="col-sm-4">
                    <h6>1/3 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-8">
                    <h6>2/3 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->

                <!-- 1/4 3/4 column -->
                <div class="row">

                  <div class="col-sm-3">
                    <h6>1/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-9">
                    <h6>3/4 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->

                <!-- 1/6 column -->
                <div class="row">

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                  <div class="col-sm-2">
                    <h6>1/6 Column</h6>
                    <p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
                  </div> <!-- end col -->

                </div> <!-- end row -->

              </div>
            </div> <!-- end col -->



          </div> <!-- end row -->
        </div> <!-- end container -->
      </section> <!-- end typography -->

      <!-- CTA -->
      <section class="call-to-action bg-light">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-xs-12 sm-text-center">    
              <h3 class="uppercase">What are you waiting for? Zenna is the Best Theme</h3>
            </div>            
            <div class="col-sm-3 col-xs-12 cta-button text-right sm-text-center">
              <a href="#" class="btn btn-lg btn-dark">
                <span>Purchase Now</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Type-1 -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">

              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <img src="img/logo_dark.png" alt="" class="logo">
                  <p class="mb-30">Zenna Shop is a very slick and clean eCommerce template.</p>
                  <div class="footer-socials">
                    <div class="social-icons nobase">
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Information</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Our stores</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Business with us</a></li>
                    <li><a href="#">Delivery information</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Account</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order history</a></li>
                    <li><a href="#">Specials</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Useful Links</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">Service</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; 2017 Zenna Theme, Made by <a href="http://deothemes.com">DeoThemes</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <i class="fa fa-cc-paypal"></i>
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-discover"></i>
                <i class="fa fa-cc-amex"></i>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>